{
  "name": "B3PAY",
  "description": "B3PAY is a payment gateway that allows you to accept payments from your customers using Bitcoin, Ethereum, Litecoin, Bitcoin Cash, Dash, Dogecoin, and more.",
  "short_name": "B3PAY",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
